grammar ScientificNameDirty
  include ScientificNameClean
 
  rule composite_scientific_name
    super
  end
  
# rule original_authors_names_full
# super
# end
#
# rule incorrect_original_authors_names
# "[" space a:authors_names_full space "]" {
# def value
# "(" + a.value + ")"
# end
# def details
# {:orig_authors => a.details[:authors]}
# end
# }
# end
  
  rule year
    a:[\d]+ space b:approximate_year {
      def value
        a.text_value + " " + b.text_value
      end
      def pos
        {a.interval.begin => ['year', a.interval.end]}.merge(b.pos)
      end
      def details
        {:ambiguous_year => value}
      end
    }
    /
    a:[\d]+ page_number
    {
      def value
        a.text_value
      end
      
      def pos
        {a.interval.begin => ['year', a.interval.end]}
      end
      
      def details
        {:year => value}
      end
    }
    /
    double_year
    /
    approximate_year
    /
    super
  end
  
  rule approximate_year
    "[" space a:([\d] [\d] [\d] [\d\?]+) space "]"+ {
      def value
       "(" + a.text_value + ")"
      end
      
      def pos
        {a.interval.begin => ['year', a.interval.end]}
      end
      
      def details
        {:approximate_year => value}
      end
    }
  end
  
  rule double_year
    [0-9] [0-9A-Za-z\?\-]+ {
      def value
        text_value
      end
      
      def pos
        {interval.begin => ['year', interval.end]}
      end
      
      def details
        {:year => value}
      end
    }
  end
  
  rule page_number
    ":" space [\d]+
    {
      def value
      end
    }
  end
   
end
