# encoding: UTF-8
grammar ScientificNameCanonical
  include ScientificNameClean
  include ScientificNameDirty

  rule composite_scientific_name
    name_part_with_garbage
  end
    
  rule name_part_with_garbage
    a:species_name space b:[^ш]+ {
      def value 
        a.value
      end
      def canonical
        a.canonical
      end
      
      def pos
        a.pos
      end
      
      def details
        a.details.merge(:name_part_verbatim => a.text_value, :auth_part_verbatim => b.text_value)
      end
    }
    /
    a:name_part space b:[^ш]+ {
      def value 
        a.value
      end
      def canonical
        a.canonical
      end
      
      def pos
        a.pos
      end
      
      def details
        a.details.merge(:name_part_verbatim => a.text_value, :auth_part_verbatim => b.text_value)
      end
    }
  end
  
  rule garbage
    [.]*
  end

end